# FirstWeekExecute

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstweekexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_button_color.xml  selector_button_picture.xml
app/src/main/res/drawable-v24/: selector_button2_picture.xml
app/src/main/res/layout/: activity_main.xml  fragment_parent_child.xml  fragment_story.xml  item_parent_list.xml  item_story_gridview.xml  item_story_list.xml
app/src/main/res/values/: colors.xml  strings.xml
designmode/: build.gradle
firstmidterm/: build.gradle
firstmidterm/src/main/: AndroidManifest.xml
firstmidterm/src/main/res/layout/: activity_main.xml  activity_show.xml  activity_web_view.xml  fragment_attention.xml  fragment_school.xml  item_attention_list.xml  item_school_list_four.xml  item_school_list_one.xml  item_school_list_three.xml  item_school_list_two.xml
firstmidterm/src/main/res/values/: colors.xml  strings.xml
fouredtest/: build.gradle
fouredtest/src/main/: AndroidManifest.xml
fouredtest/src/main/res/drawable/: selector_drawer_mine.xml  selector_main_text_color.xml
fouredtest/src/main/res/layout/: activity_main.xml  fragment_creation_child.xml  fragment_prefercent.xml  item_creation_child_list.xml  item_prefercent_hot_list.xml  item_prefercent_recommend_list.xml
fouredtest/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
secondmidterm/: build.gradle
secondmidterm/src/androidTest/java/com/example/secondmidterm/: ExampleInstrumentedTest.java
secondmidterm/src/main/: AndroidManifest.xml
secondmidterm/src/main/java/com/example/dbdao/: CollectBeanDao.java  DaoSession.java
secondmidterm/src/main/java/com/example/secondmidterm/: CollectActivity.java  MainActivity.java  ShowActivity.java
secondmidterm/src/main/java/com/example/secondmidterm/adapter/: RvCollectAdapter.java  RvMainAdapter.java  RvShowAdapter.java
secondmidterm/src/main/java/com/example/secondmidterm/base/: BaseApp.java
secondmidterm/src/main/java/com/example/secondmidterm/bean/: CollectBean.java  MainBean.java  ShowBean.java
secondmidterm/src/main/java/com/example/secondmidterm/interfaces/: CallBack.java
secondmidterm/src/main/java/com/example/secondmidterm/model/: MainModel.java  MainModelImp.java
secondmidterm/src/main/java/com/example/secondmidterm/presenter/: MainPresenter.java  MainPresenterImp.java
secondmidterm/src/main/java/com/example/secondmidterm/util/: DbUtil.java  GetOkHttp.java
secondmidterm/src/main/java/com/example/secondmidterm/view/: MainView.java
secondmidterm/src/main/res/layout/: activity_collect.xml  activity_main.xml  activity_show.xml  item_collect_list.xml  item_main_list_one.xml  item_main_list_three.xml  item_main_list_two.xml  item_show_list_one.xml  item_show_list_two.xml
secondmidterm/src/main/res/values/: strings.xml
secondmidterm/src/test/java/com/example/secondmidterm/: ExampleUnitTest.java
secondtest/: build.gradle
secondtest/src/androidTest/java/com/example/secondtest/: ExampleInstrumentedTest.java
secondtest/src/main/: AndroidManifest.xml
secondtest/src/main/java/com/example/secondtest/: MainActivity.java
secondtest/src/main/java/com/example/secondtest/adapter/: RvLatestAdapter.java  RvPlayAdapter.java  RvPopularAdapter.java  RvThemeAdapter.java  VpFindAdapter.java  VpMainAdapter.java
secondtest/src/main/java/com/example/secondtest/bean/: ThemeBean.java
secondtest/src/main/java/com/example/secondtest/fragment/: BabyFragment.java  FindFragment.java  GrowFragment.java  HomeFragment.java  HotFragment.java  LatestFragment.java  MeFragment.java  ThemeFragment.java
secondtest/src/main/java/com/example/secondtest/interfaces/: ApiService.java  CallBack.java
secondtest/src/main/java/com/example/secondtest/model/: ThemeModel.java  ThemeModelImp.java
secondtest/src/main/java/com/example/secondtest/presenter/: ThemePresenter.java  ThemePresenterImp.java
secondtest/src/main/java/com/example/secondtest/view/: ThemeView.java
secondtest/src/main/res/drawable/: selector_drawer_find.xml  selector_drawer_grow.xml  selector_drawer_home.xml  selector_drawer_me.xml  selector_text_color.xml
secondtest/src/main/res/layout/: activity_main.xml  fragment_baby.xml  fragment_find.xml  fragment_grow.xml  fragment_hot.xml  fragment_latest.xml  fragment_theme.xml  item_latest_list.xml  item_play_list.xml  item_popular_list.xml  item_theme_list.xml
secondtest/src/main/res/values/: colors.xml  strings.xml
thirdtest/: build.gradle
thirdtest/src/main/: AndroidManifest.xml
thirdtest/src/main/res/drawable/: selector_drawer_creation.xml  selector_drawer_home.xml  selector_drawer_preference.xml
thirdtest/src/main/res/layout/: activity_main.xml  fragment_creation.xml  fragment_home.xml  fragment_preference.xml  item_creation_child_list.xml  item_home_dream_list.xml  item_home_find_list.xml  item_home_week_list.xml
thirdtest/src/main/res/values/: colors.xml  strings.xml
(+98 files in other folders)
