<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/att_small_image"
        android:layout_margin="2dp"
        android:layout_marginTop="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/att_author"
        android:textSize="18dp"
        android:layout_toRightOf="@id/att_small_image"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/att_image"
        android:layout_toRightOf="@id/att_small_image"
        android:layout_below="@id/att_author"
        android:layout_margin="2dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/att_title"
        android:textSize="18dp"
        android:layout_toRightOf="@id/att_image"
        android:layout_below="@id/att_author"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp" />



</RelativeLayout>
