apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin 步骤3

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.secondmidterm"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //greendao配置  步骤5
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.example.dbdao'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //greenDAO配置  步骤4
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    //Banner依赖  若无法运行，将 1.4.10 改为 1.4.9
    implementation 'com.youth.banner:banner:1.4.10'
    //TabLayou依赖  NavigationView依赖
    implementation 'com.android.support:design:28.0.0'
    //RecyclerView的添加依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //CardView卡片依赖
    implementation 'com.android.support:cardview-v7:28.0.0'
    //OkHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //Retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Gson+retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //和Rxjava结合必须用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava2依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    //rxandrroid依赖，切线程时需要用到
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    //Glide4x依赖 添加一个compiler的库是用于生成Generated API的，不适用可不添加。
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //图片变换的依赖
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //ButterKnife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Gson依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    //SmartRefreshLayout依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
}
