<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ParentChildFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/parent_banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"></com.youth.banner.Banner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="最新"
            android:textColor="@color/color_000000"
            android:textSize="18dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/parent_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"></android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/color_F5F5F5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="全部"
            android:textColor="@color/color_000000"
            android:textSize="18dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/parent_rv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


</ScrollView>