apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.secondtest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //OkHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //Retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Gson+retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //和Rxjava结合必须用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava2依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    //rxandrroid依赖，切线程时需要用到
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //RecyclerView的添加依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Banner依赖  若无法运行，将 1.4.10 改为 1.4.9
    implementation 'com.youth.banner:banner:1.4.10'
    //Glide4x依赖 添加一个compiler的库是用于生成Generated API的，不适用可不添加。
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //TabLayou依赖  NavigationView依赖
    implementation 'com.android.support:design:28.0.0'
}
